WPFInfoBez/AffinCaesarVM.xaml

<UserControl x:Class="WPFInfoBez.AffinCaesarVM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFInfoBez"
             mc:Ignorable="d" 
             d:DesignHeight="384" d:DesignWidth="800">
    <Grid>
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="35,23,0,0" TextWrapping="Wrap" Text="Сообщение требующее зашифровки" VerticalAlignment="Top" Width="166" Height="46"/>
            <TextBlock HorizontalAlignment="Left" Margin="35,93,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="36,162,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="36,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="36,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"><Run Language="ru-ru" Text="Зашифрованное сообщение"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="36,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"><Run Language="ru-ru" Text="Расшифрованное"/><Run Text=" сообщение"/></TextBlock>
            <Button x:Name="CryptBut" Content="Зашифровать" HorizontalAlignment="Left" Margin="242,108,0,0" VerticalAlignment="Top" Width="98" Height="37" Click="CryptBut_Click"/>
            <Button x:Name="DecryptBut" Content="Расшифровать" HorizontalAlignment="Left" Margin="242,295,0,0" VerticalAlignment="Top" Width="98" Height="37" Click="DecryptBut_Click"/>
        </Grid>
        <TextBox x:Name="TextCrypted" HorizontalAlignment="Left" Margin="36,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Height="27"/>
        <TextBox x:Name="parA" HorizontalAlignment="Left" Margin="36,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Height="27"/>
        <TextBox x:Name="ParB" HorizontalAlignment="Left" Margin="36,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="35" Height="28"/>
        <TextBox x:Name="CrypText" HorizontalAlignment="Left" Margin="36,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Height="27"/>
        <TextBox x:Name="DecryptText" HorizontalAlignment="Left" Margin="36,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Height="27"/>

    </Grid>
</UserControl>
