WPFInfoBez/Bitwise.xaml

<UserControl x:Class="WPFInfoBez.Bitwise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFInfoBez"
             mc:Ignorable="d" 
             d:DesignHeight="384" d:DesignWidth="800">
    <Grid>
        <TextBox x:Name="TextCode" HorizontalAlignment="Left" Margin="41,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="20"><Run Language="ru-ru" Text="Текст для зашифровки"/></TextBlock>
        <TextBox x:Name="Crypted" HorizontalAlignment="Left" Margin="41,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="20"><Run Language="ru-ru" Text="За"/><Run Text="шифрованный текст"/></TextBlock>
        <TextBox x:Name="Decrypted" HorizontalAlignment="Left" Margin="41,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="20"><Run Language="ru-ru" Text="Расшифрованный текст"/></TextBlock>
        <Button x:Name="CryptBut" Content="Зашифровать" HorizontalAlignment="Left" Margin="305,124,0,0" VerticalAlignment="Top" Width="141" Height="31" Click="CryptBut_Click"/>
        <Button x:Name="DecryptBut" Content="Расшифровать" HorizontalAlignment="Left" Margin="305,196,0,0" VerticalAlignment="Top" Width="141" Height="31" Click="DecryptBut_Click"/>

    </Grid>
</UserControl>
