WPFInfoBez/CyclicGenerationSsessionKeyTwoVM.xaml

<UserControl x:Class="WPFInfoBez.CyclicGenerationSsessionKeyTwoVM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFInfoBez"
             mc:Ignorable="d" 
             d:DesignHeight="384" d:DesignWidth="800">
    <Grid>
        <TextBox x:Name="StartNum" HorizontalAlignment="Left" Margin="70,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Height="21" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"><Run Language="ru-ru" Text="Начальное значение"/></TextBlock>
        <TextBox x:Name="MasterNum" HorizontalAlignment="Left" Margin="70,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Height="21" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"><Run Language="ru-ru" Text="Значение мастер-ключа"/></TextBlock>
        <TextBox x:Name="SesKey" HorizontalAlignment="Left" Margin="70,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Height="21" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"><Run Language="ru-ru" Text="Сессионый ключ"/></TextBlock>
        <Button x:Name="GoBut" Content="Запуск" HorizontalAlignment="Left" Margin="310,181,0,0" VerticalAlignment="Top" Width="78" Height="39" Click="Button_Click"/>

    </Grid>
</UserControl>
