WPFInfoBez/DiffieHellmanProtocolVM.xaml

<UserControl x:Class="WPFInfoBez.DiffieHellmanProtocolVM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFInfoBez"
             mc:Ignorable="d" 
             d:DesignHeight="384" d:DesignWidth="800">
    <Grid>
        <TextBox x:Name="KeyA" HorizontalAlignment="Left" Margin="69,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"><Run Language="ru-ru" Text="Ключ пользователя А"/></TextBlock>
        <TextBox x:Name="KeyB" HorizontalAlignment="Left" Margin="69,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"><Run Text="Ключ пользователя "/><Run Language="ru-ru" Text="Б"/></TextBlock>
        <TextBox x:Name="AiBKey" HorizontalAlignment="Left" Margin="69,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"><Run Language="ru-ru" Text="Общий ключ"/></TextBlock>
        <Button x:Name="StartGut" Content="Запуск" HorizontalAlignment="Left" Margin="284,126,0,0" VerticalAlignment="Top" Width="103" Height="36" Click="Button_Click"/>

    </Grid>
</UserControl>
