WPFInfoBez/MainWindow.xaml

<Window x:Class="WPFInfoBez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInfoBez"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF2C546E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF3A6A8A" >
            <Button Content="Шифр цезаря" Height="51" Width="87" Click="Button_Click" Background="#FF2C6E68"/>
            <Button Content="CyclicGeneration" Height="51" Width="120" Click="Button_Click_1" Background="#FF2C6E68" />
            <Button Content="EuclidsAlgorithmVM" Height="51" Width="137" Click="Button_Click_2" Background="#FF2C6E68"/>
            <Button Content="SundaramSieve" Height="51" Width="104" Click="Button_Click_3" Background="#FF2C6E68"/>
            <Button Content="DiffieHellman" Height="51" Width="95" Click="Button_Click_4" Background="#FF2C6E68"/>
            <Button Content="Character Processing" Height="51" Width="126" Click="Button_Click_5" Background="#FF2C6E68"/>
        </StackPanel>
        <ContentControl x:Name="ContentC" Grid.Row="1" />

    </Grid>
</Window>
